.grid_demo {
    background-color: #e4ffe1
}

.grid_demo > * {
    background-color: white;
    text-align: center;
    border: 1px solid grey;
}

.grid_images > * {
    padding: 10px;
}

h1 {
    font-size: 140%;
    background-color: lightgrey;
    text-align: center;
    margin-bottom: 0;
    padding: 10px;
    border-bottom: 1px solid black;
}

h2 {
    text-align: center;
    background-color: lightgrey;
    margin: 40px auto 20px auto;
    padding: 10px;
}

.grid .c2 {
    width: 50%;
}

.grid .c3 {
    width: 33.333%;
    width: calc(100%/3);
}

.grid .c4 {
    width: 25%;
}
.grid .p30 {
    width: 30%;
}

.grid .p80 {
    width: 80%;
}

.grid .g10 {
    margin: 10px;
}

.grid .o25l {
    margin-left: 25%;
}

.grid .o20r {
    margin-right: 20%;
}

.break {
    color: red;
}

.button.red { background-color: #e50000; }
.button.purple { background-color: #9400bf; }
.button.green { background-color: #58aa00; }
.button.orange { background-color: #ff9c00; }
.button.blue { background-color: #2c6da0; }
.button.black { background-color: #333; }
.button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
.button.small { font-size: 75%; }
.button.large { font-size: 125%; }
.button.yellow { background-color: #ffff00; color: blue; }
